# Generated by Django 3.1.2 on 2020-11-21 13:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dudupage', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='dudumodel',
            name='dari',
            field=models.CharField(default='anonymous', max_length=20),
        ),
        migrations.AddField(
            model_name='dudumodel',
            name='pesan',
            field=models.TextField(default='isi pesan kamu di sini'),
        ),
        migrations.AddField(
            model_name='dudumodel',
            name='untuk',
            field=models.CharField(default='dia', max_length=20),
        ),
    ]
