# Generated by Django 3.1.2 on 2020-11-19 17:51

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Matpel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('namaMatpel', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Penanya',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('waktu', models.DateTimeField(default=django.utils.timezone.now)),
                ('pertanyaan', models.CharField(max_length=255)),
                ('jawaban', models.CharField(max_length=255)),
                ('matpel', models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to='qna.matpel')),
                ('user', models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
