# Generated by Django 3.1.2 on 2020-11-21 08:22

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('qna', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Penjawab',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('waktu', models.DateTimeField(default=django.utils.timezone.now)),
                ('jawaban', models.CharField(max_length=255)),
            ],
        ),
        migrations.RenameField(
            model_name='penanya',
            old_name='user',
            new_name='usernanya',
        ),
        migrations.RemoveField(
            model_name='penanya',
            name='jawaban',
        ),
        migrations.AlterField(
            model_name='penanya',
            name='matpel',
            field=models.CharField(choices=[('Matematika', 'Matematika'), ('Fisika', 'Fisika'), ('Kimia', 'Kimia'), ('Biologi', 'Biologi'), ('IPS', 'IPS'), ('PKN', 'PKN'), ('Indonesia', 'Indonesia'), ('Inggris', 'Inggris'), ('IT', 'IT')], default=0, max_length=100),
        ),
        migrations.DeleteModel(
            name='Matpel',
        ),
        migrations.AddField(
            model_name='penjawab',
            name='pertanyaan',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to='qna.penanya'),
        ),
        migrations.AddField(
            model_name='penjawab',
            name='userjawab',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
