# Generated by Django 3.1.2 on 2020-11-21 11:27

from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('qna', '0004_auto_20201121_1640'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Penjawab',
            new_name='Jawaban',
        ),
        migrations.RenameModel(
            old_name='Penanya',
            new_name='Pertanyaan',
        ),
    ]
