# Generated by Django 3.1.2 on 2020-11-21 14:12

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('qna', '0005_auto_20201121_1827'),
    ]

    operations = [
        migrations.AlterField(
            model_name='jawaban',
            name='pertanyaan',
            field=models.OneToOneField(default=0, on_delete=django.db.models.deletion.CASCADE, to='qna.pertanyaan'),
        ),
    ]
